# MusicPlayer

./: MusicPlayer.sln
MusicPlayer/: App.xaml  MusicPlayer.csproj
MusicPlayer/Infrastructure/Commands/: LambdaCommand.cs
MusicPlayer/Infrastructure/Commands/Base/: Command.cs
MusicPlayer/Infrastructure/MusicCommand/: MusicPlayerCommand.cs
MusicPlayer/Infrastructure/MusicCommand/Base/: IMusicPlayer.cs
MusicPlayer/MVVM/Views/: BigMainWindow.xaml  BigMainWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StyleDictionary.xaml  Window1.xaml  Window1.xaml.cs
MusicPlayer/MVVM/ViewsModels/: MainWindowViewModel.cs
MusicPlayer/MVVM/ViewsModels/Base/: ViewModel.cs
